<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_frame"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/post_pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/load_image" >
        </ImageView>
    </LinearLayout>

    <!--
        <LinearLayout
        android:id="@+id/style_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style1" />

        <Button
            android:id="@+id/button_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style2" />

        <Button
            android:id="@+id/button_style3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style3" />

        <Button
            android:id="@+id/button_style4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style4" />
    -->

    <LinearLayout
        android:id="@+id/pic_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/style_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/style_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/picture_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </HorizontalScrollView>
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" >

            <Button
                android:id="@+id/post_pic_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>