<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#5B5B5B"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.16" 
        android:src="@drawable/load_image">
    </ImageView>

    <LinearLayout
        android:id="@+id/style_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <Button
            android:id="@+id/button_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style1" />

        <Button
            android:id="@+id/button_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style2" />

        <Button
            android:id="@+id/button_style3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style3" />

        <Button
            android:id="@+id/button_style4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/post_pic_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>