<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B5B5B"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:src="@drawable/load_image" >
    </ImageView>

    <!--
        <LinearLayout
        android:id="@+id/style_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style1" />

        <Button
            android:id="@+id/button_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style2" />

        <Button
            android:id="@+id/button_style3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style3" />

        <Button
            android:id="@+id/button_style4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style4" />
    -->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pic_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3A3A3" >

        <HorizontalScrollView
            android:id="@+id/style_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/style_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7F7F7F"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/picture_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </HorizontalScrollView>
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/post_pic_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>