<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <ListView
        android:id="@+id/replyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/commentbar"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/commentbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_slate_gray"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/swapInputForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change" />

        <EditText
            android:id="@+id/textInput"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:inputType="text" />
        <Button 
            android:id="@+id/audioInput"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type to Record"
            android:visibility="gone"/>
        
        <Button 
            android:id="@+id/sendReplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"/>
    </LinearLayout>

</RelativeLayout>