<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <RelativeLayout
        android:id="@+id/window_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bg" >

        <ImageButton
            android:id="@+id/buy"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buy" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/replyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/commentbar"
        android:layout_below="@+id/window_title"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/commentbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/reply_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/swapInputForm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/speaker"
            android:scaleType="fitCenter"
            android:background="@null" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="@string/comment"
            android:inputType="text" />

        <Button
            android:id="@+id/audioInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type to Record"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/sendReplyButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/send_plane" />

    </LinearLayout>

</RelativeLayout>